Connect MongoDB

In [7]:
#!pip install pyodbc

In [8]:
#import pyodbc

In [9]:
#!pip install pymongo

mongodb://localhost:27017/

In [10]:
import pymongo
myclient = pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient["Mydb"]

fetch Customer data

In [11]:
Query_CustomerID= {'CustomerID': { "$in" : [ 75857,55025 ] } }
CustomerColl = mydb["Customer"].find(Query_CustomerID)#.limit(100)

fetch order Data

In [12]:
Query_Order= {'CustomerID': { "$in" : [ 75857,55025 ] } }
OrderCall=mydb["Order"].find(Query_Order)#.limit(100)

Convert data to dataframe

In [13]:
import pandas as pd

In [14]:
df_Customer=pd.DataFrame(list(CustomerColl))
df_Customer

,_id,CustomerName,CustomerID,ID,CompanyID,IDNATIONALSTR,Age,Range Age
0,648c016abf1781fae7087eaa,احمد محمد حسن,55025,01-025672599,mfco,01-025672599,124,UnKnown
1,648c016bbf1781fae708c0af,هبة محمد عبد الله,75857,01-115896955,mfco,01-115896955,124,UnKnown

In [15]:
df_Customer.columns

Index(['_id', 'CustomerName', 'CustomerID', 'ID', 'CompanyID', 'IDNATIONALSTR',
       'Age', 'Range Age'],
      dtype='object')

In [16]:
df_order= pd.DataFrame(list(OrderCall))
df_order

,_id,SALESID,LINENUM,StatusID,TAXGROUP,QTYORDERED,SALESPRICE,LINEPERCENT,LINEDISC,LINEAMOUNT,...,OrderDateKey,TaxValues,ReceiptDateKey,OrderDate,AmountTaxS,DateDiff,DataRange,Time,Hour,Hours
0,648c0902bf1781fae709c8d6,01084337_SO,1,3,*14%,1,2013.16,10,0,1811.84,...,7122019,14,3022020,2019-12-28,2065.4976,37,From 35 To 40,06:59:33 م,18,18
1,648c0930bf1781fae70e7740,01038851_SO,3,3,*10%,1,614.00,7,0,571.02,...,7012013,10,20012013,2013-01-01,628.1220,19,From 15 To 20,04:38:11 م,16,16
2,648c0931bf1781fae70e8b1a,01038851_SO,2,3,*10%,1,614.00,7,0,571.02,...,7012013,10,20012013,2013-01-01,628.1220,19,From 15 To 20,04:38:11 م,16,16
3,648c0932bf1781fae70ea451,01038851_SO,1,3,*10%,1,855.00,7,0,795.15,...,7012013,10,20012013,2013-01-01,874.6650,19,From 15 To 20,04:38:11 م,16,16

In [17]:
df_order.columns

Index(['_id', 'SALESID', 'LINENUM', 'StatusID', 'TAXGROUP', 'QTYORDERED',
       'SALESPRICE', 'LINEPERCENT', 'LINEDISC', 'LINEAMOUNT', 'AmountTax',
       'SALESQTY', 'SALESTYPE', 'INVENTDIMID', 'ReceiptDate', 'ProductID',
       'CustomerID', 'RegionID', 'SalesGroupID', 'CompanyID', 'SubProductID',
       'OrderDateKey', 'TaxValues', 'ReceiptDateKey', 'OrderDate',
       'AmountTaxS', 'DateDiff', 'DataRange', 'Time', 'Hour', 'Hours'],
      dtype='object')

In [18]:
df_order.describe()

,LINENUM,StatusID,QTYORDERED,SALESPRICE,LINEPERCENT,LINEDISC,LINEAMOUNT,AmountTax,SALESQTY,SALESTYPE,...,CompanyID,SubProductID,OrderDateKey,TaxValues,ReceiptDateKey,OrderDate,AmountTaxS,DateDiff,Hour,Hours
count,4.000000,4.0,4.0,4.000000,4.00,4.0,4.000000,4.000000,4.0,4.0,...,4.0,1.0,4.0,4.0,4.00,4,4.000000,4.0,4.0,4.0
mean,1.750000,3.0,1.0,1024.040000,7.75,0.0,937.257500,1049.101650,1.0,3.0,...,3.0,21.0,7039514.5,11.0,15764514.75,2014-10-01 00:00:00,1049.101650,23.5,16.5,16.5
min,1.000000,3.0,1.0,614.000000,7.00,0.0,571.020000,628.122000,1.0,3.0,...,3.0,21.0,7012013.0,10.0,3022020.00,2013-01-01 00:00:00,628.122000,19.0,16.0,16.0
25%,1.000000,3.0,1.0,614.000000,7.00,0.0,571.020000,628.122000,1.0,3.0,...,3.0,21.0,7012013.0,10.0,15764514.75,2013-01-01 00:00:00,628.122000,19.0,16.0,16.0
50%,1.500000,3.0,1.0,734.500000,7.00,0.0,683.085000,751.393500,1.0,3.0,...,3.0,21.0,7012013.0,10.0,20012013.00,2013-01-01 00:00:00,751.393500,19.0,16.0,16.0
75%,2.250000,3.0,1.0,1144.540000,7.75,0.0,1049.322500,1172.373150,1.0,3.0,...,3.0,21.0,7039514.5,11.0,20012013.00,2014-10-01 00:00:00,1172.373150,23.5,16.5,16.5
max,3.000000,3.0,1.0,2013.160000,10.00,0.0,1811.840000,2065.497600,1.0,3.0,...,3.0,21.0,7122019.0,14.0,20012013.00,2019-12-28 00:00:00,2065.497600,37.0,18.0,18.0
std,0.957427,0.0,0.0,669.128413,1.50,0.0,592.550674,687.492207,0.0,0.0,...,0.0,NaN,55003.0,2.0,8494996.50,NaN,687.492207,9.0,1.0,1.0

In [19]:
df_Customer=df_Customer.set_index('CustomerID')
df_order=df_order.set_index('CustomerID')

In [20]:
customer_order=df_Customer.\
    join(df_order,how='left',  lsuffix='_Customer')
customer_order

,_id_Customer,CustomerName,ID,CompanyID_Customer,IDNATIONALSTR,Age,Range Age,_id,SALESID,LINENUM,...,OrderDateKey,TaxValues,ReceiptDateKey,OrderDate,AmountTaxS,DateDiff,DataRange,Time,Hour,Hours
CustomerID,,,,,,,,,,,,,,,,,,,,,
55025,648c016abf1781fae7087eaa,احمد محمد حسن,01-025672599,mfco,01-025672599,124,UnKnown,648c0902bf1781fae709c8d6,01084337_SO,1,...,7122019,14,3022020,2019-12-28,2065.4976,37,From 35 To 40,06:59:33 م,18,18
75857,648c016bbf1781fae708c0af,هبة محمد عبد الله,01-115896955,mfco,01-115896955,124,UnKnown,648c0930bf1781fae70e7740,01038851_SO,3,...,7012013,10,20012013,2013-01-01,628.1220,19,From 15 To 20,04:38:11 م,16,16
75857,648c016bbf1781fae708c0af,هبة محمد عبد الله,01-115896955,mfco,01-115896955,124,UnKnown,648c0931bf1781fae70e8b1a,01038851_SO,2,...,7012013,10,20012013,2013-01-01,628.1220,19,From 15 To 20,04:38:11 م,16,16
75857,648c016bbf1781fae708c0af,هبة محمد عبد الله,01-115896955,mfco,01-115896955,124,UnKnown,648c0932bf1781fae70ea451,01038851_SO,1,...,7012013,10,20012013,2013-01-01,874.6650,19,From 15 To 20,04:38:11 م,16,16

In [39]:
customer_order.shape

(4, 38)

groupby Orders by customers

In [22]:
customer_order.reset_index('CustomerID',inplace=True)

In [38]:
sumOrder=customer_order.groupby('CustomerID')['AmountTax'].\
    agg(sumOrder='sum').\
    reset_index().\
    query('sumOrder <=80000 ')
    #query('sumOrder in (1,3) ')

In [40]:
sumOrder

   CustomerID   sumOrder
0       55025  2065.4976
1       75857  2130.9090

other groupby Orders by customers

In [47]:
customer_order.groupby("CustomerID", group_keys=False).sum('AmountTax').reset_index()

,CustomerID,Age,LINENUM,StatusID,QTYORDERED,SALESPRICE,LINEPERCENT,LINEDISC,LINEAMOUNT,AmountTax,...,SalesGroupID,CompanyID,SubProductID,OrderDateKey,TaxValues,ReceiptDateKey,AmountTaxS,DateDiff,Hour,Hours
0,55025,124,1,3,1,2013.16,10,0,1811.84,2065.4976,...,2,3,21.0,7122019,14,3022020,2065.4976,37,18,18
1,75857,372,6,9,3,2083.00,21,0,1937.19,2130.9090,...,6,9,0.0,21036039,30,60036039,2130.9090,57,48,48

Export data to json

In [56]:
import os
os.makedirs('C:\\Users\\Tech Shop\\Desktop\\DataEngineer',exist_ok=True)

In [65]:
sumOrder.to_json('C:\\Users\\Tech Shop\\Desktop\\DataEngineer\\My.json',default_handler=str, orient = 'records',lines=True)

sort values

In [52]:
customer_order.sort_values(['CustomerID','OrderDate'],ascending=[False,True])

,CustomerID,_id_Customer,CustomerName,ID,CompanyID_Customer,IDNATIONALSTR,Age,Range Age,_id,SALESID,...,OrderDateKey,TaxValues,ReceiptDateKey,OrderDate,AmountTaxS,DateDiff,DataRange,Time,Hour,Hours
1,75857,648c016bbf1781fae708c0af,هبة محمد عبد الله,01-115896955,mfco,01-115896955,124,UnKnown,648c0930bf1781fae70e7740,01038851_SO,...,7012013,10,20012013,2013-01-01,628.1220,19,From 15 To 20,04:38:11 م,16,16
2,75857,648c016bbf1781fae708c0af,هبة محمد عبد الله,01-115896955,mfco,01-115896955,124,UnKnown,648c0931bf1781fae70e8b1a,01038851_SO,...,7012013,10,20012013,2013-01-01,628.1220,19,From 15 To 20,04:38:11 م,16,16
3,75857,648c016bbf1781fae708c0af,هبة محمد عبد الله,01-115896955,mfco,01-115896955,124,UnKnown,648c0932bf1781fae70ea451,01038851_SO,...,7012013,10,20012013,2013-01-01,874.6650,19,From 15 To 20,04:38:11 م,16,16
0,55025,648c016abf1781fae7087eaa,احمد محمد حسن,01-025672599,mfco,01-025672599,124,UnKnown,648c0902bf1781fae709c8d6,01084337_SO,...,7122019,14,3022020,2019-12-28,2065.4976,37,From 35 To 40,06:59:33 م,18,18